EF_KA_090702019-master/EF_KA_090702019-master/ppedv.VollE/ppedv.VollE.UI.WPF/Views/MannschaftView.xaml

<UserControl x:Class="ppedv.VollE.UI.WPF.Views.MannschaftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.VollE.UI.WPF.Views"
             xmlns:vm ="clr-namespace:ppedv.VollE.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MannschaftViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <Button Command="{Binding SaveCommand}">Speichern</Button>
            <Button Command="{Binding NewCommand}">Neu</Button>
            <Button Command="{Binding DeleteCommand}">Löschen</Button>
            <Button Command="{Binding LadenCommand}">Laden</Button>
        </WrapPanel>
        <DataGrid ItemsSource="{Binding MannschaftList}"
                  SelectedItem="{Binding SelectedMannschaft}"
                  Width="400" DockPanel.Dock="Left"
                  SelectionChanged="DataGrid_SelectionChanged"/>
        <Grid Margin="8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
          
            <Label Grid.Row="0"  >Name</Label>
            <TextBox Text="{Binding SelectedMannschaft.Name}" 
                        Grid.Row="1"  />

            <Label Grid.Row="2">Alle spieler</Label>
            <ListBox Height="60" Grid.Row="3" 
                     ItemsSource="{Binding AlleSpielerExclusivManschaftSpielerList}"
                     SelectedItem="{Binding SelectedAlleSpielerExclusivMannschaftSpieler}"
                     DisplayMemberPath="Name" SelectionChanged="ListBox_SelectionChanged"/>
            <StackPanel Grid.Row="3" Grid.Column="1" 
                        Orientation="Vertical">
                <Button Margin="0 10 0 0" Command="{Binding AddSpielerToTeam}"  >--></Button>
                <Button  Command="{Binding RemoveSpielerFromTeam}">remv</Button>

            </StackPanel>
            
            <Label Grid.Row="2" Grid.Column="3">Mannschaftspieler</Label>
            <ListBox Grid.Row="3" Grid.Column="3" Height="60"  
                         ItemsSource="{Binding SpielerList}" 
                     SelectedItem="{Binding SelectedMannschaftSpieler}"
                     DisplayMemberPath="Name"/>
            <Label  Grid.Row="4">Trainer</Label>
            <ComboBox Grid.Row="5" ItemsSource="{Binding TrainerList}"
                      SelectedItem="{Binding SelectedMannschaft.Trainer}"
                      DisplayMemberPath="Name"></ComboBox>

            <Label Grid.Row="6" >Spiele als Gast</Label>
            <ListBox Height="60"  Grid.Row="7"  ItemsSource="{Binding SelectedManschaft.SpielAlsGast}" DisplayMemberPath="Name"/>
            <Label Grid.Row="6" Grid.Column="3">Spiele als Heim</Label>
            <ListBox Height="60" Grid.Row="7" Grid.Column="3" 
                     ItemsSource="{Binding SelectedManschaft.SpielAlsHeim}"
                     DisplayMemberPath="Name"/>
        </Grid>
    </DockPanel>
</UserControl>
