EF_KA_090702019-master/EF_KA_090702019-master/ppedv.VollE/ppedv.VollE.UI.WPF/Views/TrainerView.xaml

<UserControl x:Class="ppedv.VollE.UI.WPF.Views.TrainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.VollE.UI.WPF.Views"
             xmlns:vm="clr-namespace:ppedv.VollE.UI.WPF.ViewModels"
              xmlns:MyEnum="clr-namespace:ppedv.VollE.Model;assembly=ppedv.VollE.Model"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TrainerlizenzstufeEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="MyEnum:Trainerlizenzstufe"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GeschlechtEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="MyEnum:Geschlecht"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
   
    <UserControl.DataContext>
        <vm:TrainerViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <Button Command="{Binding SaveCommand}">Speichern</Button>
            <Button Command="{Binding NewCommand}">Neu</Button>
            <Button Command="{Binding DeleteCommand}">Löschen</Button>
            <Button Command="{Binding LadenCommand}">Laden</Button>
        </WrapPanel>
        <DataGrid ItemsSource="{Binding TrainerList}"
                  SelectedItem="{Binding SelectedTrainer}"
                  Width="700" DockPanel.Dock="Left"/>
        <StackPanel Margin="8,0">
            <Label>Name</Label>
            <TextBox Text="{Binding SelectedTrainer.Name}" />
            <Label>GebDatum</Label>
            <DatePicker SelectedDate="{Binding SelectedTrainer.GebDatum}"/>
            <Label>Geschlecht</Label>
            <ComboBox  ItemsSource="{Binding Source={StaticResource GeschlechtEnum}}"
                       SelectedItem="{Binding SelectedTrainer.Geschlecht}"/>
            <Label>Trainerlizenzstufe</Label>
            <ComboBox  ItemsSource="{Binding Source={StaticResource TrainerlizenzstufeEnum}}"
                       SelectedItem="{Binding SelectedTrainer.Trainerlizenzstufe}"/>
            <Label>Mannschaftmiten</Label>
            <ListBox Height="60" ItemsSource="{Binding SelectedTrainer.Mannschaft}" DisplayMemberPath="Name"/>
        </StackPanel>
    </DockPanel>
</UserControl>
